[00:28.32] Another bottle conquered
[00:30.73] Another day in no mans land
[00:33.88] The pain is growing stronger
[00:37.37] My struggles taking overhead
[00:51.37] 
[00:40.15] You never clarified your reasons
[00:43.29] Tell me was it real or fake
[00:46.93] Did you ever have a feeling
[00:49.57] Or was it just another heart to break
[01:08.07] 
[00:53.56] Since you left and dropped that bomb on me
[01:14.56] 
[00:59.95] You hit me through the center of my heart
[01:05.33] You cripped me you ripped and tore my World apart
[01:11.86] Well if your intentions was to hurt me
[01:16.55] By living out a lie
[01:19.30] You hit me through the center of my heart
[01:39.80] 
[01:24.36] You hit the bull's eye
[01:35.36] 
[01:32.07] Now was I just a gun for hire
[01:34.61] To satisfy your every need
[01:37.68] Did you ever feel the fire
[01:40.95] Or was I just another piece of meat
[01:58.45] 
[01:44.41] You know I never saw it coming
[01:47.33] You always seemed to have an alibi
[01:50.51] I neverhad a warning
[01:53.97] All you gave me was a bag of lies
[02:10.47] 
[01:58.29] You left me bleeding when you ran away
[02:17.29] 
[02:04.79] You hit me through the center of my heart
[02:10.19] You cripped me you ripped and tore my World apart
[02:16.72] Well if your intentions was to hurt me
[02:20.64] By living out a lie
[02:23.99] You hit me through the center of my heart
[02:29.15] You hit the bull's eye
[02:40.15] 
[03:00.04] You betrayed me made a fool of me
[03:16.54] 
[03:05.20] You hit me through the center of my heart
[03:11.79] You cripped me you ripped and tore my World apart
[03:17.42] Well if your intentions was to hurt me
[03:21.38] By living out a lie
[03:24.35] You hit me through the center of my heart
[03:30.32] You hit the bull's eye