[00:27.71] 敷かれたレール 素直に進めば
[00:32.78] 目隠ししても どこかに行き着く
[00:37.50] 人生は緋い誘惑の糸に 操られて
[00:42.25] 囚われるがままに
[00:46.25] 
[00:47.15] Days flying by but still wonder why I look to the sky and cry(FIRST IMPACT)I'm so lost inside There's no place to hide A prisoner to pride (LAST TRIGGER)Save me
[02:07.15] 
[01:01.45] 世界の果てで ただ独り残されて
[01:06.55] 引き金にかかった指が震えた(The world is falling)
[01:11.58] 運命のスコープを覗いて 未来が変わるのなら
[01:16.32] 心信じて 狙い定めて Bull's Eye
[01:26.82] 
[01:22.12] First impact will break me Last trigger will take me
[01:48.12] 
[01:33.43] 幼い記憶に残された 静寂な日々を
[01:38.58] いつか失ってしまうことばかり恐れ
[01:43.73] どんなに足掻いたとしても 答えを知っても崩れる EPITOME 現実の荒波に心の声奪われそうで
[02:07.23] 
[01:53.30] I can't comprehend The noise in my head This nightmare will never end(FIRST IMPACT)The look in your eyes The fire burns alive A new hope will rise(LAST TRIGGER)Save me
[03:16.80] 
[02:07.02] 世界の果てで ただ光追いかけて
[02:12.33] 手探りで掴んだ夢が輝いた(The world is changing)
[02:17.38] モノクロームを超えて 自分が変わるのなら
[02:22.47] 瞳閉じて 闇仕留めて
[02:26.55] Don't hesitate
[02:31.49] Don't hesitate...
[02:39.99] 
[02:37.34] もしもこの体
[02:39.77] 明日消えるなら あなたと見上げる夜空を この目に焼き付けたくて
[02:46.96] もしもこの声が
[02:49.55] いつか届くのなら 枯れるまでその名を叫んで I'll bring you back from a world of darkness
[03:22.55] 
[02:57.33] 世界の果てで ただ独り残されて
[03:02.35] 引き金にかかった指が震えた(The world is falling)
[03:06.84] 運命のスコープを覗いて 未来が変わるのなら
[03:12.00] The future is yours to own Your heart will lead you on
[03:17.06] あなたを信じて 狙い定めて Bull's eye
[03:29.06] 
[03:22.97] First impact will break me Last trigger will take me