[00:12.09] Keep out of my way keep out of my way
[00:15.10] Everybody move out of the way
[00:18.43] Keep out of my way keep out of my way
[00:21.46] Everybody move out of the way
[00:35.96] 
[00:24.66] 내 알아듣게 말해줌세 너무 지루해 다 똑같은 게
[00:27.79] 하나부터 열까지 찍어낸 듯 딱 딱 딱 딱 떨어지는 게
[00:30.82] Refresh가 필요해 너희들은 그게 뭘 것 같아
[00:34.08] 이 노래야 Let's get in on and dance
[00:35.78] 뛰어놀 준비해 신발 끈 꽉 매
[00:43.78] 
[00:36.86] 따분함 모두 찢어버려
[00:39.94] 손을 들고 모두 Clap your hands
[00:43.23] Everybody 크게 소리 질러
[00:45.94] 몸을 맡겨 Get on up and dance
[00:58.44] 
[00:49.47] 한순간도 빠짐없이 다 이 밤을 느낄 수 있게
[00:55.95] 더 빠르게 심장이 뛸 수 있게 더 미쳐보는 거야
[01:08.95] 
[01:01.29] We gotta hit the bull's eye hit the bull's eye
[01:07.78] We gotta hit the bull's eye hit the bull's eye
[01:10.83] 전부 다 미칠 때까지 탈진할 때까지
[01:20.33] 
[01:15.56] Yeah yeah
[01:16.30] Deadshot you know I don't miss uh
[01:17.77] Wanted I be curving it ey
[01:19.59] Come on we up in this woo
[01:21.22] Oh yeah I be feeling it oh move it get out my way
[01:23.87] 오늘 아무도 나 말리지 마 Say your prayers
[01:25.70] 달릴 준비해 Like it's the freeway
[01:27.35] Autobahn no limit 끝까지 Let's get it woo
[01:46.35] 
[01:28.44] 따분함 모두 찢어버려
[01:31.35] 손을 들고 모두 Clap your hands
[01:34.57] Everybody 크게 소리 질러
[01:37.57] 몸을 맡겨 Get on up and dance
[01:50.07] 
[01:41.04] 한순간도 빠짐없이 다 이 밤을 느낄 수 있게
[01:47.27] 더 빠르게 심장이 뛸 수 있게 더 미쳐보는 거야
[02:00.27] 
[01:52.77] We gotta hit the bull's eye hit the bull's eye
[01:59.28] We gotta hit the bull's eye hit the bull's eye
[02:02.73] 전부 다 미칠 때까지 탈진할 때까지
[02:12.23] 
[02:06.23] Keep out of my way keep out of my way
[02:08.98] Everybody move out of the way
[02:12.26] Keep out of my way keep out of my way
[02:15.13] Everybody move out of the way
[02:29.63] 
[02:18.68] 다시 오지 않을 지금 이 순간
[02:24.92] 이 밤의 끝을 잡고 마지막인 것처럼
[02:31.27] 별이 반짝이는 밤 더없이 아름다워
[02:36.91] 숨 한번 골라 호흡해 끝까지 달려볼까 Burning
[02:40.28] Let's dance till the break of dawn
[02:41.13] 기억의 저편 불타오를 때
[02:43.16] Nah nah nah nah we're not done yet
[02:45.66] Y'all know what we gotta do
[02:47.51] Let's go
[02:51.51] 
[02:49.09] We gotta hit the bull's eye hit the bull's eye
[02:55.33] We gotta hit the bull's eye hit the bull's eye
[02:58.62] 전부 다 미칠 때까지 탈진할 때까지
[03:08.12] 
[03:02.17] Keep out of my way keep out of my way
[03:04.82] Everybody move out of the way
[03:08.33] Keep out of my way keep out of my way
[03:11.34] Everybody move out of the way