[00:09.11] He's got her number written on the palm of his hand
[00:16.07] His best friend got the number from her best friend
[00:24.31] His heart starts racin' when he hears the dial tone
[00:28.26] He never dreamed she'd be waiting by the phone
[00:51.26] 
[00:32.58] When she answered it felt so right
[00:35.99] They talked all night
[00:46.49] 
[00:39.97] Bingo bull's-eye
[00:43.90] Dead-on the very first try
[00:47.13] When it's the right girl and the right guy
[00:52.11] Bingo bull's-eye
[01:00.11] 
[00:59.91] Everywhere they go, they're together now
[01:05.29] And there's talk, they're talkin' 'bout forever now
[01:30.79] 
[01:13.40] And what are the chances what are the odds
[01:18.75] They'd get it right, right from the start
[01:22.55] Only heaven knows how the story's gonna end
[01:26.15] But every now and then
[01:37.15] 
[01:30.45] Bingo bull's-eye
[01:34.48] Dead-on the very first try
[01:37.32] When it's the right girl, the right guy
[01:42.32] Bingo bull's-eye
[01:50.32] 
[01:49.63] Who'd have ever dreamed it
[01:54.38] And who'd have ever thought it
[01:57.13] Love's a shootin' star
[02:00.80] And they caught it
[02:09.80] 
[02:05.32] Bingo bull's-eye
[02:09.03] Dead-on the very first try
[02:12.68] When it's the right girl, the right guy
[02:17.18] Bingo bull's-eye
[02:25.18] 
[02:21.15] Bingo bull's-eye
[02:24.59] Dead-on the very first try
[02:27.63] When it's the right girl, the right guy
[02:32.78] Bingo bull's-eye
[02:40.78] 
[02:40.67] The right girl, the right guy
[02:48.35] Bingo bull's-eye