[00:27.85] 敷かれたレール 素直に進めば
[00:32.58] 目隠ししても どこかに行き着く
[00:37.47] 人生は緋い誘惑の糸に 操られて
[00:44.66] 囚われるがままに
[00:48.66] 
[00:47.47] Days flying by but still wonder why I look to the sky and cry(FIRST IMPACT)I'm so lost inside There's no place to hide A prisoner to pride (LAST TRIGGER)Save me
[02:07.47] 
[01:01.46] 世界の果てで ただ独り残されて
[01:06.52] 引き金にかかった指が震えた(The world is falling)
[01:11.11] 運命のスコープを覗いて 未来が変わるのなら
[01:16.35] 心信じて 狙い定めて Bull's Eye
[01:26.85] 
[01:22.34] First impact will break me Last trigger will take me
[01:48.34] 
[01:33.28] 幼い記憶に残された 静寂な日々を
[01:38.45] いつか失ってしまうことばかり恐れ
[01:43.69] どんなに足掻いたとしても 答えを知っても崩れる EPITOME 現実の荒波に心の声奪われそうで
[02:07.19] 
[01:53.32] I can't comprehend The noise in my head This nightmare will never end(FIRST IMPACT)The look in your eyes The fire burns alive A new hope will rise(LAST TRIGGER)Save me
[03:16.82] 
[02:07.18] 世界の果てで ただ光追いかけて
[02:12.33] 手探りで掴んだ夢が輝いた(The world is changing)
[02:16.89] モノクロームを超えて 自分が変わるのなら
[02:22.35] 瞳閉じて 闇仕留めて
[02:26.63] Don't hesitate
[02:31.68] Don't hesitate...
[02:40.18] 
[02:37.47] もしもこの体
[02:39.75] 明日消えるなら あなたと見上げる夜空を この目に焼き付けたくて
[02:47.26] もしもこの声が
[02:49.56] いつか届くのなら 枯れるまでその名を叫んで I'll bring you back from a world of darkness
[03:22.56] 
[02:57.55] 世界の果てで ただ独り残されて
[03:02.56] 引き金にかかった指が震えた(The world is falling)
[03:06.92] 運命のスコープを覗いて 未来が変わるのなら
[03:12.39] The future is yours to own Your heart will lead you on
[03:17.13] あなたを信じて 狙い定めて Bull's eye
[03:29.13] 
[03:23.05] First impact will break me Last trigger will take me