[00:27.98] Another bottle conquered
[00:31.26] Another day in no mans land
[00:34.42] The pain is growing stronger
[00:37.57] My struggles taking overhead
[00:51.57] 
[00:40.43] You never clarified your reasons
[00:44.16] Tell me was it real or fake
[00:46.80] Did you ever have a feeling
[00:50.17] Or was it just another heart to break
[01:08.67] 
[00:54.43] Since you left and dropped that bomb on me
[01:15.43] 
[01:00.86] You hit me through the center of my heart
[01:05.36] You cripped me you ripped and tore my World apart
[01:11.81] Well if your intentions was to hurt me
[01:16.89] By living out a lie
[01:20.03] You hit me through the center of my heart
[01:40.53] 
[01:25.22] You hit the bull's eye
[01:36.22] 
[01:31.57] Now was I just a gun for hire
[01:35.22] To satisfy your every need
[01:38.13] Did you ever feel the fire
[01:41.24] Or was I just another piece of meat
[01:58.74] 
[01:44.43] You know I never saw it coming
[01:47.69] You always seemed to have an alibi
[01:51.29] I neverhad a warning
[01:54.29] All you gave me was a bag of lies
[02:10.79] 
[01:58.46] You left me bleeding when you ran away
[02:17.46] 
[02:04.86] You hit me through the center of my heart
[02:11.13] You cripped me you ripped and tore my World apart
[02:17.34] Well if your intentions was to hurt me
[02:20.84] By living out a lie
[02:24.02] You hit me through the center of my heart
[02:28.87] You hit the bull's eye
[02:39.87] 
[02:59.48] You betrayed me made a fool of me
[03:15.98] 
[03:05.40] You hit me through the center of my heart
[03:11.74] You cripped me you ripped and tore my World apart
[03:18.10] Well if your intentions was to hurt me
[03:21.67] By living out a lie
[03:24.86] You hit me through the center of my heart
[03:30.07] You hit the bull's eye